{
  "name": "example.hono-sentry",
  "workspaces": [
    "_shared",
    "_sentry/prototype-1",
    "_sentry/prototype-cloudflare",
    "_sentry/prototype-node",
    "bun",
    "cloudflare-workers",
    "nodejs"
  ],
  "scripts": {
    "bun:dev": "npm run dev -w bun",
    "cloudflare-workers:dev": "npm run dev -w cloudflare-workers",
    "node:build-start": "npm run build-start -w nodejs",
    "test:acs-bun": "npm run test:acs-bun -w _shared",
    "test:acs-bash": "npm run test:acs-bash -w _shared",
    "format": "npx prettier . --write",
    "build": "tsc",
    "clean:js-files": "find . -type f -name '*.js' -not -path './node_modules/*' -delete"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "^5.8.3"
  }
}
